[
  {
    "contents" : {
      "guid" : "Workspace:/Users/moooyo/Code/native-apple-vaultwarden",
      "name" : "Tessera",
      "path" : "/Users/moooyo/Code/native-apple-vaultwarden",
      "projects" : [
        "4d18b57ab4f910a416877f42af0e1484e21d65d4dd2abba1ccfb1339417d75ad",
        "b420bf32b5d782325d58dd42e11dc3f66ddb6bc94670db1aba51f1f5068aba8b"
      ]
    },
    "signature" : "21031ebed62919fbf53845f98f9182a4c46e61eea577ea5b07830219f2d1c675",
    "type" : "workspace"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "CLANG_ENABLE_MODULES[__platform_filter=driverkit]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=ios-maccatalyst]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=ios;ios-simulator]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=macos]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=tvos;tvos-simulator]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=watchos;watchos-simulator]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=xros;xros-simulator]" : "YES",
            "CODE_SIGNING_REQUIRED" : "NO",
            "CODE_SIGN_IDENTITY" : "",
            "COMPILER_WORKING_DIRECTORY" : "$(WORKSPACE_DIR)",
            "COPY_PHASE_STRIP" : "NO",
            "DEBUG_INFORMATION_FORMAT" : "dwarf",
            "DRIVERKIT_DEPLOYMENT_TARGET" : "21.0",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=driverkit]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=ios-maccatalyst]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=ios;ios-simulator]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=macos]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=tvos;tvos-simulator]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=watchos;watchos-simulator]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=xros;xros-simulator]" : "@rpath",
            "ENABLE_NS_ASSERTIONS" : "YES",
            "ENABLE_TESTABILITY" : "YES",
            "ENABLE_TESTING_SEARCH_PATHS" : "YES",
            "ENTITLEMENTS_REQUIRED" : "NO",
            "GCC_OPTIMIZATION_LEVEL" : "0",
            "GCC_PREPROCESSOR_DEFINITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE",
              "DEBUG=1"
            ],
            "INDEX_ENABLE_DATA_STORE" : "YES",
            "IPHONEOS_DEPLOYMENT_TARGET" : "26.0",
            "IPHONEOS_DEPLOYMENT_TARGET[__platform_filter=ios-maccatalyst]" : "26.0",
            "KEEP_PRIVATE_EXTERNS" : "NO",
            "LIBTOOL_NO_WARNING_FOR_NO_SYMBOLS" : "YES",
            "LINKER_DRIVER" : "auto",
            "MACOSX_DEPLOYMENT_TARGET" : "26.0",
            "ONLY_ACTIVE_ARCH" : "YES",
            "OTHER_CFLAGS" : [
              "$(inherited)",
              "-DXcode"
            ],
            "OTHER_LDRFLAGS" : [

            ],
            "OTHER_SWIFT_FLAGS" : [
              "$(inherited)",
              "-DXcode"
            ],
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SKIP_INSTALL" : "YES",
            "SPECIALIZATION_SDK_OPTIONS[__platform_filter=ios;ios-simulator]" : [

            ],
            "SPECIALIZATION_SDK_OPTIONS[__platform_filter=macos]" : [

            ],
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ],
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE",
              "DEBUG"
            ],
            "SWIFT_INSTALL_OBJC_HEADER" : "NO",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" : "",
            "SWIFT_OPTIMIZATION_LEVEL" : "-Onone",
            "TARGETED_DEVICE_FAMILY" : "",
            "TVOS_DEPLOYMENT_TARGET" : "15.0",
            "USE_HEADERMAP" : "NO",
            "WATCHOS_DEPLOYMENT_TARGET" : "9.0",
            "XROS_DEPLOYMENT_TARGET" : "1.0"
          },
          "guid" : "PACKAGE:native-apple-vaultwarden::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "CLANG_ENABLE_MODULES[__platform_filter=driverkit]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=ios-maccatalyst]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=ios;ios-simulator]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=macos]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=tvos;tvos-simulator]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=watchos;watchos-simulator]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=xros;xros-simulator]" : "YES",
            "CODE_SIGNING_REQUIRED" : "NO",
            "CODE_SIGN_IDENTITY" : "",
            "COMPILER_WORKING_DIRECTORY" : "$(WORKSPACE_DIR)",
            "COPY_PHASE_STRIP" : "YES",
            "DEBUG_INFORMATION_FORMAT" : "dwarf-with-dsym",
            "DEPLOYMENT_POSTPROCESSING" : "YES",
            "DRIVERKIT_DEPLOYMENT_TARGET" : "21.0",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=driverkit]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=ios-maccatalyst]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=ios;ios-simulator]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=macos]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=tvos;tvos-simulator]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=watchos;watchos-simulator]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=xros;xros-simulator]" : "@rpath",
            "ENABLE_TESTING_SEARCH_PATHS" : "YES",
            "ENTITLEMENTS_REQUIRED" : "NO",
            "GCC_OPTIMIZATION_LEVEL" : "s",
            "GCC_PREPROCESSOR_DEFINITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE"
            ],
            "IPHONEOS_DEPLOYMENT_TARGET" : "26.0",
            "IPHONEOS_DEPLOYMENT_TARGET[__platform_filter=ios-maccatalyst]" : "26.0",
            "KEEP_PRIVATE_EXTERNS" : "NO",
            "LIBTOOL_NO_WARNING_FOR_NO_SYMBOLS" : "YES",
            "LINKER_DRIVER" : "auto",
            "MACOSX_DEPLOYMENT_TARGET" : "26.0",
            "OTHER_CFLAGS" : [
              "$(inherited)",
              "-DXcode"
            ],
            "OTHER_LDRFLAGS" : [

            ],
            "OTHER_SWIFT_FLAGS" : [
              "$(inherited)",
              "-DXcode"
            ],
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SKIP_INSTALL" : "YES",
            "SPECIALIZATION_SDK_OPTIONS[__platform_filter=ios;ios-simulator]" : [

            ],
            "SPECIALIZATION_SDK_OPTIONS[__platform_filter=macos]" : [

            ],
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ],
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE"
            ],
            "SWIFT_INSTALL_OBJC_HEADER" : "NO",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" : "",
            "SWIFT_OPTIMIZATION_LEVEL" : "-Owholemodule",
            "TARGETED_DEVICE_FAMILY" : "",
            "TVOS_DEPLOYMENT_TARGET" : "15.0",
            "USE_HEADERMAP" : "NO",
            "WATCHOS_DEPLOYMENT_TARGET" : "9.0",
            "XROS_DEPLOYMENT_TARGET" : "1.0"
          },
          "guid" : "PACKAGE:native-apple-vaultwarden::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "defaultConfigurationName" : "Release",
      "groupTree" : {
        "children" : [
          {
            "children" : [

            ],
            "guid" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_0",
            "name" : "AdditionalFiles",
            "path" : "/",
            "sourceTree" : "<absolute>",
            "type" : "group"
          },
          {
            "children" : [

            ],
            "guid" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_1",
            "name" : "Binaries",
            "path" : "/",
            "sourceTree" : "<absolute>",
            "type" : "group"
          },
          {
            "children" : [
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_2::REF_0",
                "name" : "Checks_EncString.swift",
                "path" : "Checks_EncString.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_2::REF_1",
                "name" : "Checks_EncryptionType.swift",
                "path" : "Checks_EncryptionType.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_2::REF_2",
                "name" : "Checks_GoldenVector.swift",
                "path" : "Checks_GoldenVector.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_2::REF_3",
                "name" : "Checks_KDF.swift",
                "path" : "Checks_KDF.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_2::REF_4",
                "name" : "Checks_KeyStretch.swift",
                "path" : "Checks_KeyStretch.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_2::REF_5",
                "name" : "Checks_PBKDF2.swift",
                "path" : "Checks_PBKDF2.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_2::REF_6",
                "name" : "Checks_SecureBytes.swift",
                "path" : "Checks_SecureBytes.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_2::REF_7",
                "name" : "Checks_SecureRandom.swift",
                "path" : "Checks_SecureRandom.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_2::REF_8",
                "name" : "Checks_SymmetricCrypto.swift",
                "path" : "Checks_SymmetricCrypto.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_2::REF_9",
                "name" : "TestHex.swift",
                "path" : "TestHex.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_2::REF_10",
                "name" : "TestRunner.swift",
                "path" : "TestRunner.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_2::REF_11",
                "name" : "main.swift",
                "path" : "main.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              }
            ],
            "guid" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_2",
            "name" : "/Users/moooyo/Code/native-apple-vaultwarden/Sources/CryptoCoreTests",
            "path" : "/Users/moooyo/Code/native-apple-vaultwarden/Sources/CryptoCoreTests",
            "sourceTree" : "<absolute>",
            "type" : "group"
          },
          {
            "children" : [
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_3::REF_0",
                "name" : "CryptoCore.swift",
                "path" : "CryptoCore.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_3::REF_1",
                "name" : "CryptoError.swift",
                "path" : "CryptoError.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_3::REF_2",
                "name" : "EncString.swift",
                "path" : "EncString.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_3::REF_3",
                "name" : "EncryptionType.swift",
                "path" : "EncryptionType.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_3::REF_4",
                "name" : "KDF.swift",
                "path" : "KDF.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_3::REF_5",
                "name" : "KeyStretch.swift",
                "path" : "KeyStretch.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_3::REF_6",
                "name" : "PBKDF2.swift",
                "path" : "PBKDF2.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_3::REF_7",
                "name" : "SecureBytes.swift",
                "path" : "SecureBytes.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_3::REF_8",
                "name" : "SecureRandom.swift",
                "path" : "SecureRandom.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_3::REF_9",
                "name" : "SymmetricCrypto.swift",
                "path" : "SymmetricCrypto.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              }
            ],
            "guid" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_3",
            "name" : "/Users/moooyo/Code/native-apple-vaultwarden/Sources/CryptoCore",
            "path" : "/Users/moooyo/Code/native-apple-vaultwarden/Sources/CryptoCore",
            "sourceTree" : "<absolute>",
            "type" : "group"
          },
          {
            "children" : [
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_4::REF_0",
                "name" : "CryptoCore.swift",
                "path" : "CryptoCore.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_4::REF_1",
                "name" : "CryptoError.swift",
                "path" : "CryptoError.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_4::REF_2",
                "name" : "EncString.swift",
                "path" : "EncString.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_4::REF_3",
                "name" : "EncryptionType.swift",
                "path" : "EncryptionType.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_4::REF_4",
                "name" : "KDF.swift",
                "path" : "KDF.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_4::REF_5",
                "name" : "KeyStretch.swift",
                "path" : "KeyStretch.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_4::REF_6",
                "name" : "PBKDF2.swift",
                "path" : "PBKDF2.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_4::REF_7",
                "name" : "SecureBytes.swift",
                "path" : "SecureBytes.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_4::REF_8",
                "name" : "SecureRandom.swift",
                "path" : "SecureRandom.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_4::REF_9",
                "name" : "SymmetricCrypto.swift",
                "path" : "SymmetricCrypto.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              }
            ],
            "guid" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_4",
            "name" : "/Users/moooyo/Code/native-apple-vaultwarden/Sources/CryptoCore",
            "path" : "/Users/moooyo/Code/native-apple-vaultwarden/Sources/CryptoCore",
            "sourceTree" : "<absolute>",
            "type" : "group"
          },
          {
            "children" : [
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_5::REF_0",
                "name" : "Checks_EncString.swift",
                "path" : "Checks_EncString.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_5::REF_1",
                "name" : "Checks_EncryptionType.swift",
                "path" : "Checks_EncryptionType.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_5::REF_2",
                "name" : "Checks_GoldenVector.swift",
                "path" : "Checks_GoldenVector.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_5::REF_3",
                "name" : "Checks_KDF.swift",
                "path" : "Checks_KDF.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_5::REF_4",
                "name" : "Checks_KeyStretch.swift",
                "path" : "Checks_KeyStretch.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_5::REF_5",
                "name" : "Checks_PBKDF2.swift",
                "path" : "Checks_PBKDF2.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_5::REF_6",
                "name" : "Checks_SecureBytes.swift",
                "path" : "Checks_SecureBytes.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_5::REF_7",
                "name" : "Checks_SecureRandom.swift",
                "path" : "Checks_SecureRandom.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_5::REF_8",
                "name" : "Checks_SymmetricCrypto.swift",
                "path" : "Checks_SymmetricCrypto.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_5::REF_9",
                "name" : "TestHex.swift",
                "path" : "TestHex.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_5::REF_10",
                "name" : "TestRunner.swift",
                "path" : "TestRunner.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_5::REF_11",
                "name" : "main.swift",
                "path" : "main.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              }
            ],
            "guid" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_5",
            "name" : "/Users/moooyo/Code/native-apple-vaultwarden/Sources/CryptoCoreTests",
            "path" : "/Users/moooyo/Code/native-apple-vaultwarden/Sources/CryptoCoreTests",
            "sourceTree" : "<absolute>",
            "type" : "group"
          }
        ],
        "guid" : "PACKAGE:native-apple-vaultwarden::MAINGROUP",
        "name" : "",
        "path" : "",
        "sourceTree" : "<group>",
        "type" : "group"
      },
      "guid" : "PACKAGE:native-apple-vaultwarden",
      "path" : "/Users/moooyo/Code/native-apple-vaultwarden/Package.swift",
      "projectDirectory" : "/Users/moooyo/Code/native-apple-vaultwarden",
      "projectIsPackage" : "true",
      "projectName" : "Tessera",
      "targets" : [
        "17dcb9b4451d263947186bcaa52b11b48e17749bbbe8b27d8ba68feb44939cea",
        "dc0cf892523344fb21126138f123919869f8d9361bc71963a2bba5a12f6df1bb",
        "465ec22e013cf7ee4425dd29f73731407387ec742f50c2559398b2c85f8579b7",
        "e647b341c95ea3fc9e8b3dfd88d66e162b31c19bfb1e06f7bed3b3a4660bf7af",
        "ac5937ae20d99ca15decdbede6c824618b89053e72484d38fda41e4d0286bad0",
        "9a6fbc2fd70a30af994bc08d19bfa0cba8a16756a99e18fcdf2f8318ab4dded6"
      ]
    },
    "signature" : "4d18b57ab4f910a416877f42af0e1484e21d65d4dd2abba1ccfb1339417d75ad",
    "type" : "project"
  },
  {
    "contents" : {
      "approvedByUser" : "true",
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "EXECUTABLE_PREFIX" : "lib",
            "EXECUTABLE_PREFIX[__platform_filter=windows-msvc]" : "",
            "PRODUCT_NAME" : "CryptoCore",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "TARGET_NAME" : "CryptoCore-product",
            "TARGET_TEMP_DIR_SUFFIX" : "-p",
            "USES_SWIFTPM_UNSAFE_FLAGS" : "NO"
          },
          "guid" : "PACKAGE-PRODUCT:native-apple-vaultwarden_CryptoCore.CryptoCore::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "EXECUTABLE_PREFIX" : "lib",
            "EXECUTABLE_PREFIX[__platform_filter=windows-msvc]" : "",
            "PRODUCT_NAME" : "CryptoCore",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "TARGET_NAME" : "CryptoCore-product",
            "TARGET_TEMP_DIR_SUFFIX" : "-p",
            "USES_SWIFTPM_UNSAFE_FLAGS" : "NO"
          },
          "guid" : "PACKAGE-PRODUCT:native-apple-vaultwarden_CryptoCore.CryptoCore::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [
        {
          "buildFiles" : [
            {
              "guid" : "PACKAGE-PRODUCT:native-apple-vaultwarden_CryptoCore.CryptoCore::BUILDPHASE_0::0",
              "platformFilters" : [

              ],
              "targetReference" : "PACKAGE-TARGET:CryptoCore"
            }
          ],
          "guid" : "PACKAGE-PRODUCT:native-apple-vaultwarden_CryptoCore.CryptoCore::BUILDPHASE_0",
          "type" : "com.apple.buildphase.frameworks"
        },
        {
          "buildFiles" : [

          ],
          "guid" : "PACKAGE-PRODUCT:native-apple-vaultwarden_CryptoCore.CryptoCore::BUILDPHASE_1",
          "type" : "com.apple.buildphase.sources"
        }
      ],
      "buildRules" : [

      ],
      "customTasks" : [

      ],
      "dependencies" : [
        {
          "guid" : "PACKAGE-TARGET:CryptoCore",
          "platformFilters" : [

          ]
        }
      ],
      "guid" : "PACKAGE-PRODUCT:native-apple-vaultwarden_CryptoCore.CryptoCore",
      "name" : "CryptoCore-product",
      "productReference" : {
        "guid" : "PRODUCTREF-PACKAGE-PRODUCT:native-apple-vaultwarden_CryptoCore.CryptoCore",
        "name" : "$(EXECUTABLE_NAME)",
        "type" : "file"
      },
      "productTypeIdentifier" : "com.apple.product-type.library.static",
      "type" : "standard"
    },
    "signature" : "17dcb9b4451d263947186bcaa52b11b48e17749bbbe8b27d8ba68feb44939cea",
    "type" : "target"
  },
  {
    "contents" : {
      "approvedByUser" : "true",
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "DOCC_EXTRACT_PROJECT_HEADERS_DOCUMENTATION" : "YES",
            "DRIVERKIT_DEPLOYMENT_TARGET" : "21.0",
            "GENERATE_EMBED_IN_CODE_ACCESSORS" : "NO",
            "GENERATE_RESOURCE_ACCESSORS" : "YES",
            "IPHONEOS_DEPLOYMENT_TARGET" : "26.0",
            "IPHONEOS_DEPLOYMENT_TARGET[__platform_filter=ios-maccatalyst]" : "26.0",
            "MACOSX_DEPLOYMENT_TARGET" : "26.0",
            "OTHER_SWIFT_FLAGS" : [
              "$(inherited)",
              "$(OTHER_SWIFT_FLAGS_ENABLE_LIBFUZZER_$(ENABLE_LIBFUZZER))"
            ],
            "OTHER_SWIFT_FLAGS_ENABLE_LIBFUZZER_YES" : [
              "-Xfrontend",
              "-entry-point-function-name",
              "-Xfrontend",
              "CryptoCoreTests_main"
            ],
            "PACKAGE_RESOURCE_TARGET_KIND" : "regular",
            "PRODUCT_BUNDLE_IDENTIFIER" : "native-apple-vaultwarden.CryptoCoreTests",
            "PRODUCT_MODULE_NAME" : "CryptoCoreTests",
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SWIFT_DISABLE_PARSE_AS_LIBRARY" : "YES",
            "SWIFT_ENABLE_BARE_SLASH_REGEX" : "NO",
            "SWIFT_INSTALL_MODULE" : "NO",
            "SWIFT_LIBRARIES_ONLY" : "NO",
            "SWIFT_PACKAGE_NAME" : "native_apple_vaultwarden",
            "SWIFT_VERSION" : "6",
            "SYMBOL_GRAPH_EXTRACTOR_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/CryptoCoreTests.symbolgraphs",
            "TAPI_EXTRACT_API_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/CryptoCoreTests.symbolgraphs",
            "TARGET_NAME" : "CryptoCoreTests",
            "TARGET_TEMP_DIR_SUFFIX" : "-p",
            "TVOS_DEPLOYMENT_TARGET" : "15.0",
            "WATCHOS_DEPLOYMENT_TARGET" : "9.0",
            "XROS_DEPLOYMENT_TARGET" : "1.0"
          },
          "guid" : "PACKAGE-PRODUCT:native-apple-vaultwarden_CryptoCoreTests.CryptoCoreTests::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "DOCC_EXTRACT_PROJECT_HEADERS_DOCUMENTATION" : "YES",
            "DRIVERKIT_DEPLOYMENT_TARGET" : "21.0",
            "GENERATE_EMBED_IN_CODE_ACCESSORS" : "NO",
            "GENERATE_RESOURCE_ACCESSORS" : "YES",
            "IPHONEOS_DEPLOYMENT_TARGET" : "26.0",
            "IPHONEOS_DEPLOYMENT_TARGET[__platform_filter=ios-maccatalyst]" : "26.0",
            "MACOSX_DEPLOYMENT_TARGET" : "26.0",
            "OTHER_SWIFT_FLAGS" : [
              "$(inherited)",
              "$(OTHER_SWIFT_FLAGS_ENABLE_LIBFUZZER_$(ENABLE_LIBFUZZER))"
            ],
            "OTHER_SWIFT_FLAGS_ENABLE_LIBFUZZER_YES" : [
              "-Xfrontend",
              "-entry-point-function-name",
              "-Xfrontend",
              "CryptoCoreTests_main"
            ],
            "PACKAGE_RESOURCE_TARGET_KIND" : "regular",
            "PRODUCT_BUNDLE_IDENTIFIER" : "native-apple-vaultwarden.CryptoCoreTests",
            "PRODUCT_MODULE_NAME" : "CryptoCoreTests",
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SWIFT_DISABLE_PARSE_AS_LIBRARY" : "YES",
            "SWIFT_ENABLE_BARE_SLASH_REGEX" : "NO",
            "SWIFT_INSTALL_MODULE" : "NO",
            "SWIFT_LIBRARIES_ONLY" : "NO",
            "SWIFT_PACKAGE_NAME" : "native_apple_vaultwarden",
            "SWIFT_VERSION" : "6",
            "SYMBOL_GRAPH_EXTRACTOR_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/CryptoCoreTests.symbolgraphs",
            "TAPI_EXTRACT_API_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/CryptoCoreTests.symbolgraphs",
            "TARGET_NAME" : "CryptoCoreTests",
            "TARGET_TEMP_DIR_SUFFIX" : "-p",
            "TVOS_DEPLOYMENT_TARGET" : "15.0",
            "WATCHOS_DEPLOYMENT_TARGET" : "9.0",
            "XROS_DEPLOYMENT_TARGET" : "1.0"
          },
          "guid" : "PACKAGE-PRODUCT:native-apple-vaultwarden_CryptoCoreTests.CryptoCoreTests::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [
        {
          "buildFiles" : [
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_2::REF_0",
              "guid" : "PACKAGE-PRODUCT:native-apple-vaultwarden_CryptoCoreTests.CryptoCoreTests::BUILDPHASE_0::0",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_2::REF_1",
              "guid" : "PACKAGE-PRODUCT:native-apple-vaultwarden_CryptoCoreTests.CryptoCoreTests::BUILDPHASE_0::1",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_2::REF_2",
              "guid" : "PACKAGE-PRODUCT:native-apple-vaultwarden_CryptoCoreTests.CryptoCoreTests::BUILDPHASE_0::2",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_2::REF_3",
              "guid" : "PACKAGE-PRODUCT:native-apple-vaultwarden_CryptoCoreTests.CryptoCoreTests::BUILDPHASE_0::3",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_2::REF_4",
              "guid" : "PACKAGE-PRODUCT:native-apple-vaultwarden_CryptoCoreTests.CryptoCoreTests::BUILDPHASE_0::4",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_2::REF_5",
              "guid" : "PACKAGE-PRODUCT:native-apple-vaultwarden_CryptoCoreTests.CryptoCoreTests::BUILDPHASE_0::5",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_2::REF_6",
              "guid" : "PACKAGE-PRODUCT:native-apple-vaultwarden_CryptoCoreTests.CryptoCoreTests::BUILDPHASE_0::6",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_2::REF_7",
              "guid" : "PACKAGE-PRODUCT:native-apple-vaultwarden_CryptoCoreTests.CryptoCoreTests::BUILDPHASE_0::7",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_2::REF_8",
              "guid" : "PACKAGE-PRODUCT:native-apple-vaultwarden_CryptoCoreTests.CryptoCoreTests::BUILDPHASE_0::8",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_2::REF_9",
              "guid" : "PACKAGE-PRODUCT:native-apple-vaultwarden_CryptoCoreTests.CryptoCoreTests::BUILDPHASE_0::9",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_2::REF_10",
              "guid" : "PACKAGE-PRODUCT:native-apple-vaultwarden_CryptoCoreTests.CryptoCoreTests::BUILDPHASE_0::10",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_2::REF_11",
              "guid" : "PACKAGE-PRODUCT:native-apple-vaultwarden_CryptoCoreTests.CryptoCoreTests::BUILDPHASE_0::11",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            }
          ],
          "guid" : "PACKAGE-PRODUCT:native-apple-vaultwarden_CryptoCoreTests.CryptoCoreTests::BUILDPHASE_0",
          "type" : "com.apple.buildphase.sources"
        },
        {
          "buildFiles" : [
            {
              "guid" : "PACKAGE-PRODUCT:native-apple-vaultwarden_CryptoCoreTests.CryptoCoreTests::BUILDPHASE_1::0",
              "platformFilters" : [

              ],
              "targetReference" : "PACKAGE-TARGET:CryptoCore"
            }
          ],
          "guid" : "PACKAGE-PRODUCT:native-apple-vaultwarden_CryptoCoreTests.CryptoCoreTests::BUILDPHASE_1",
          "type" : "com.apple.buildphase.frameworks"
        }
      ],
      "buildRules" : [

      ],
      "customTasks" : [

      ],
      "dependencies" : [
        {
          "guid" : "PACKAGE-TARGET:CryptoCore",
          "platformFilters" : [

          ]
        }
      ],
      "guid" : "PACKAGE-PRODUCT:native-apple-vaultwarden_CryptoCoreTests.CryptoCoreTests",
      "name" : "CryptoCoreTests-product",
      "productReference" : {
        "guid" : "PRODUCTREF-PACKAGE-PRODUCT:native-apple-vaultwarden_CryptoCoreTests.CryptoCoreTests",
        "name" : "$(EXECUTABLE_NAME)",
        "type" : "file"
      },
      "productTypeIdentifier" : "com.apple.product-type.tool",
      "type" : "standard"
    },
    "signature" : "dc0cf892523344fb21126138f123919869f8d9361bc71963a2bba5a12f6df1bb",
    "type" : "target"
  },
  {
    "contents" : {
      "approvedByUser" : "true",
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "DEFINES_MODULE" : "YES",
            "DOCC_EXTRACT_PROJECT_HEADERS_DOCUMENTATION" : "YES",
            "GENERATE_PRELINK_OBJECT_FILE" : "NO",
            "MODULEMAP_FILE_CONTENTS" : "module CryptoCore {\nheader \"CryptoCore-Swift.h\"\nexport *\n}",
            "MODULEMAP_PATH" : "$(GENERATED_MODULEMAP_DIR)/CryptoCore.modulemap",
            "PACKAGE_RESOURCE_TARGET_KIND" : "regular",
            "PRODUCT_BUNDLE_IDENTIFIER" : "native-apple-vaultwarden.CryptoCore",
            "PRODUCT_MODULE_NAME" : "CryptoCore",
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "STRIP_INSTALLED_PRODUCT" : "NO",
            "SUPPORTS_TEXT_BASED_API" : "NO",
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS" : [
              "$(inherited)",
              "SWIFT_MODULE_RESOURCE_BUNDLE_UNAVAILABLE"
            ],
            "SWIFT_DISABLE_PARSE_AS_LIBRARY" : "NO",
            "SWIFT_ENABLE_BARE_SLASH_REGEX" : "NO",
            "SWIFT_LIBRARIES_ONLY" : "YES",
            "SWIFT_OBJC_INTERFACE_HEADER_DIR" : "$(GENERATED_MODULEMAP_DIR)",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" : "CryptoCore-Swift.h",
            "SWIFT_PACKAGE_NAME" : "native_apple_vaultwarden",
            "SWIFT_VERSION" : "6",
            "SYMBOL_GRAPH_EXTRACTOR_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/CryptoCore.symbolgraphs",
            "TAPI_DYLIB_INSTALL_NAME" : "CryptoCore",
            "TAPI_EXTRACT_API_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/CryptoCore.symbolgraphs",
            "TARGET_NAME" : "CryptoCore",
            "TARGET_TEMP_DIR_SUFFIX" : "-t"
          },
          "guid" : "PACKAGE-TARGET:CryptoCore::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {
              "FRAMEWORK_SEARCH_PATHS" : [
                "$(BUILT_PRODUCTS_DIR)/PackageFrameworks",
                "$(inherited)"
              ],
              "LD_RUNPATH_SEARCH_PATHS" : [
                "$(RPATH_ORIGIN)",
                "$(BUILT_PRODUCTS_DIR)/PackageFrameworks",
                "$(inherited)"
              ],
              "LD_WARN_DUPLICATE_LIBRARIES" : "NO",
              "OTHER_CFLAGS" : [
                "-fmodule-map-file=$(GENERATED_MODULEMAP_DIR)/CryptoCore.modulemap",
                "$(inherited)"
              ]
            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "DEFINES_MODULE" : "YES",
            "DOCC_EXTRACT_PROJECT_HEADERS_DOCUMENTATION" : "YES",
            "GENERATE_PRELINK_OBJECT_FILE" : "NO",
            "MODULEMAP_FILE_CONTENTS" : "module CryptoCore {\nheader \"CryptoCore-Swift.h\"\nexport *\n}",
            "MODULEMAP_PATH" : "$(GENERATED_MODULEMAP_DIR)/CryptoCore.modulemap",
            "PACKAGE_RESOURCE_TARGET_KIND" : "regular",
            "PRODUCT_BUNDLE_IDENTIFIER" : "native-apple-vaultwarden.CryptoCore",
            "PRODUCT_MODULE_NAME" : "CryptoCore",
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "STRIP_INSTALLED_PRODUCT" : "NO",
            "SUPPORTS_TEXT_BASED_API" : "NO",
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS" : [
              "$(inherited)",
              "SWIFT_MODULE_RESOURCE_BUNDLE_UNAVAILABLE"
            ],
            "SWIFT_DISABLE_PARSE_AS_LIBRARY" : "NO",
            "SWIFT_ENABLE_BARE_SLASH_REGEX" : "NO",
            "SWIFT_LIBRARIES_ONLY" : "YES",
            "SWIFT_OBJC_INTERFACE_HEADER_DIR" : "$(GENERATED_MODULEMAP_DIR)",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" : "CryptoCore-Swift.h",
            "SWIFT_PACKAGE_NAME" : "native_apple_vaultwarden",
            "SWIFT_VERSION" : "6",
            "SYMBOL_GRAPH_EXTRACTOR_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/CryptoCore.symbolgraphs",
            "TAPI_DYLIB_INSTALL_NAME" : "CryptoCore",
            "TAPI_EXTRACT_API_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/CryptoCore.symbolgraphs",
            "TARGET_NAME" : "CryptoCore",
            "TARGET_TEMP_DIR_SUFFIX" : "-t"
          },
          "guid" : "PACKAGE-TARGET:CryptoCore::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {
              "FRAMEWORK_SEARCH_PATHS" : [
                "$(BUILT_PRODUCTS_DIR)/PackageFrameworks",
                "$(inherited)"
              ],
              "LD_RUNPATH_SEARCH_PATHS" : [
                "$(RPATH_ORIGIN)",
                "$(inherited)"
              ],
              "LD_WARN_DUPLICATE_LIBRARIES" : "NO",
              "OTHER_CFLAGS" : [
                "-fmodule-map-file=$(GENERATED_MODULEMAP_DIR)/CryptoCore.modulemap",
                "$(inherited)"
              ]
            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [
        {
          "buildFiles" : [
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_3::REF_0",
              "guid" : "PACKAGE-TARGET:CryptoCore::BUILDPHASE_0::0",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_3::REF_1",
              "guid" : "PACKAGE-TARGET:CryptoCore::BUILDPHASE_0::1",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_3::REF_2",
              "guid" : "PACKAGE-TARGET:CryptoCore::BUILDPHASE_0::2",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_3::REF_3",
              "guid" : "PACKAGE-TARGET:CryptoCore::BUILDPHASE_0::3",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_3::REF_4",
              "guid" : "PACKAGE-TARGET:CryptoCore::BUILDPHASE_0::4",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_3::REF_5",
              "guid" : "PACKAGE-TARGET:CryptoCore::BUILDPHASE_0::5",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_3::REF_6",
              "guid" : "PACKAGE-TARGET:CryptoCore::BUILDPHASE_0::6",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_3::REF_7",
              "guid" : "PACKAGE-TARGET:CryptoCore::BUILDPHASE_0::7",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_3::REF_8",
              "guid" : "PACKAGE-TARGET:CryptoCore::BUILDPHASE_0::8",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_3::REF_9",
              "guid" : "PACKAGE-TARGET:CryptoCore::BUILDPHASE_0::9",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            }
          ],
          "guid" : "PACKAGE-TARGET:CryptoCore::BUILDPHASE_0",
          "type" : "com.apple.buildphase.sources"
        }
      ],
      "buildRules" : [

      ],
      "customTasks" : [

      ],
      "dependencies" : [

      ],
      "dynamicTargetVariantGuid" : "PACKAGE-TARGET:CryptoCore-61887043DBFBAB14-dynamic",
      "guid" : "PACKAGE-TARGET:CryptoCore",
      "name" : "CryptoCore",
      "productReference" : {
        "guid" : "PRODUCTREF-PACKAGE-TARGET:CryptoCore",
        "name" : "$(EXECUTABLE_NAME)",
        "type" : "file"
      },
      "productTypeIdentifier" : "org.swift.product-type.library.static",
      "type" : "standard"
    },
    "signature" : "465ec22e013cf7ee4425dd29f73731407387ec742f50c2559398b2c85f8579b7",
    "type" : "target"
  },
  {
    "contents" : {
      "approvedByUser" : "true",
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "DEFINES_MODULE" : "YES",
            "DOCC_EXTRACT_PROJECT_HEADERS_DOCUMENTATION" : "YES",
            "GENERATE_EMBED_IN_CODE_ACCESSORS" : "YES",
            "GENERATE_PRELINK_OBJECT_FILE" : "NO",
            "GENERATE_RESOURCE_ACCESSORS" : "YES",
            "MODULEMAP_FILE_CONTENTS" : "module CryptoCoreTests {\nheader \"CryptoCoreTests-Swift.h\"\nexport *\n}",
            "MODULEMAP_PATH" : "$(GENERATED_MODULEMAP_DIR)/CryptoCoreTests.modulemap",
            "OTHER_SWIFT_FLAGS" : [
              "$(inherited)",
              "-Xfrontend",
              "-entry-point-function-name",
              "-Xfrontend",
              "CryptoCoreTests_main"
            ],
            "PACKAGE_RESOURCE_TARGET_KIND" : "regular",
            "PRODUCT_BUNDLE_IDENTIFIER" : "native-apple-vaultwarden.CryptoCoreTests",
            "PRODUCT_MODULE_NAME" : "CryptoCoreTests",
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "STRIP_INSTALLED_PRODUCT" : "NO",
            "SUPPORTS_TEXT_BASED_API" : "NO",
            "SWIFT_DISABLE_PARSE_AS_LIBRARY" : "YES",
            "SWIFT_ENABLE_BARE_SLASH_REGEX" : "NO",
            "SWIFT_LIBRARIES_ONLY" : "NO",
            "SWIFT_OBJC_INTERFACE_HEADER_DIR" : "$(GENERATED_MODULEMAP_DIR)",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" : "CryptoCoreTests-Swift.h",
            "SWIFT_PACKAGE_NAME" : "native_apple_vaultwarden",
            "SWIFT_VERSION" : "6",
            "SYMBOL_GRAPH_EXTRACTOR_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/CryptoCoreTests.symbolgraphs",
            "TAPI_DYLIB_INSTALL_NAME" : "CryptoCoreTests",
            "TAPI_EXTRACT_API_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/CryptoCoreTests.symbolgraphs",
            "TARGET_BUILD_DIR" : "$(TARGET_BUILD_DIR)/ExecutableModules",
            "TARGET_NAME" : "CryptoCoreTests--3193F7F0ADA01AD4-testable",
            "TARGET_TEMP_DIR_SUFFIX" : "-t"
          },
          "guid" : "PACKAGE-TARGET:CryptoCoreTests--3193F7F0ADA01AD4-testable::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {
              "FRAMEWORK_SEARCH_PATHS" : [
                "$(BUILT_PRODUCTS_DIR)/PackageFrameworks",
                "$(inherited)"
              ],
              "LD_RUNPATH_SEARCH_PATHS" : [
                "$(RPATH_ORIGIN)",
                "$(BUILT_PRODUCTS_DIR)/PackageFrameworks",
                "$(inherited)"
              ],
              "LD_WARN_DUPLICATE_LIBRARIES" : "NO",
              "LIBRARY_SEARCH_PATHS[__platform_filter=windows-msvc]" : [
                "$(inherited)",
                "$(TARGET_BUILD_DIR)/ExecutableModules"
              ],
              "OTHER_CFLAGS" : [
                "-fmodule-map-file=$(GENERATED_MODULEMAP_DIR)/CryptoCoreTests.modulemap",
                "$(inherited)"
              ]
            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "DEFINES_MODULE" : "YES",
            "DOCC_EXTRACT_PROJECT_HEADERS_DOCUMENTATION" : "YES",
            "GENERATE_EMBED_IN_CODE_ACCESSORS" : "YES",
            "GENERATE_PRELINK_OBJECT_FILE" : "NO",
            "GENERATE_RESOURCE_ACCESSORS" : "YES",
            "MODULEMAP_FILE_CONTENTS" : "module CryptoCoreTests {\nheader \"CryptoCoreTests-Swift.h\"\nexport *\n}",
            "MODULEMAP_PATH" : "$(GENERATED_MODULEMAP_DIR)/CryptoCoreTests.modulemap",
            "OTHER_SWIFT_FLAGS" : [
              "$(inherited)",
              "-Xfrontend",
              "-entry-point-function-name",
              "-Xfrontend",
              "CryptoCoreTests_main"
            ],
            "PACKAGE_RESOURCE_TARGET_KIND" : "regular",
            "PRODUCT_BUNDLE_IDENTIFIER" : "native-apple-vaultwarden.CryptoCoreTests",
            "PRODUCT_MODULE_NAME" : "CryptoCoreTests",
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "STRIP_INSTALLED_PRODUCT" : "NO",
            "SUPPORTS_TEXT_BASED_API" : "NO",
            "SWIFT_DISABLE_PARSE_AS_LIBRARY" : "YES",
            "SWIFT_ENABLE_BARE_SLASH_REGEX" : "NO",
            "SWIFT_LIBRARIES_ONLY" : "NO",
            "SWIFT_OBJC_INTERFACE_HEADER_DIR" : "$(GENERATED_MODULEMAP_DIR)",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" : "CryptoCoreTests-Swift.h",
            "SWIFT_PACKAGE_NAME" : "native_apple_vaultwarden",
            "SWIFT_VERSION" : "6",
            "SYMBOL_GRAPH_EXTRACTOR_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/CryptoCoreTests.symbolgraphs",
            "TAPI_DYLIB_INSTALL_NAME" : "CryptoCoreTests",
            "TAPI_EXTRACT_API_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/CryptoCoreTests.symbolgraphs",
            "TARGET_BUILD_DIR" : "$(TARGET_BUILD_DIR)/ExecutableModules",
            "TARGET_NAME" : "CryptoCoreTests--3193F7F0ADA01AD4-testable",
            "TARGET_TEMP_DIR_SUFFIX" : "-t"
          },
          "guid" : "PACKAGE-TARGET:CryptoCoreTests--3193F7F0ADA01AD4-testable::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {
              "FRAMEWORK_SEARCH_PATHS" : [
                "$(BUILT_PRODUCTS_DIR)/PackageFrameworks",
                "$(inherited)"
              ],
              "LD_RUNPATH_SEARCH_PATHS" : [
                "$(RPATH_ORIGIN)",
                "$(inherited)"
              ],
              "LD_WARN_DUPLICATE_LIBRARIES" : "NO",
              "LIBRARY_SEARCH_PATHS[__platform_filter=windows-msvc]" : [
                "$(inherited)",
                "$(TARGET_BUILD_DIR)/ExecutableModules"
              ],
              "OTHER_CFLAGS" : [
                "-fmodule-map-file=$(GENERATED_MODULEMAP_DIR)/CryptoCoreTests.modulemap",
                "$(inherited)"
              ]
            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [
        {
          "buildFiles" : [
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_5::REF_0",
              "guid" : "PACKAGE-TARGET:CryptoCoreTests--3193F7F0ADA01AD4-testable::BUILDPHASE_0::0",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_5::REF_1",
              "guid" : "PACKAGE-TARGET:CryptoCoreTests--3193F7F0ADA01AD4-testable::BUILDPHASE_0::1",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_5::REF_2",
              "guid" : "PACKAGE-TARGET:CryptoCoreTests--3193F7F0ADA01AD4-testable::BUILDPHASE_0::2",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_5::REF_3",
              "guid" : "PACKAGE-TARGET:CryptoCoreTests--3193F7F0ADA01AD4-testable::BUILDPHASE_0::3",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_5::REF_4",
              "guid" : "PACKAGE-TARGET:CryptoCoreTests--3193F7F0ADA01AD4-testable::BUILDPHASE_0::4",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_5::REF_5",
              "guid" : "PACKAGE-TARGET:CryptoCoreTests--3193F7F0ADA01AD4-testable::BUILDPHASE_0::5",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_5::REF_6",
              "guid" : "PACKAGE-TARGET:CryptoCoreTests--3193F7F0ADA01AD4-testable::BUILDPHASE_0::6",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_5::REF_7",
              "guid" : "PACKAGE-TARGET:CryptoCoreTests--3193F7F0ADA01AD4-testable::BUILDPHASE_0::7",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_5::REF_8",
              "guid" : "PACKAGE-TARGET:CryptoCoreTests--3193F7F0ADA01AD4-testable::BUILDPHASE_0::8",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_5::REF_9",
              "guid" : "PACKAGE-TARGET:CryptoCoreTests--3193F7F0ADA01AD4-testable::BUILDPHASE_0::9",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_5::REF_10",
              "guid" : "PACKAGE-TARGET:CryptoCoreTests--3193F7F0ADA01AD4-testable::BUILDPHASE_0::10",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_5::REF_11",
              "guid" : "PACKAGE-TARGET:CryptoCoreTests--3193F7F0ADA01AD4-testable::BUILDPHASE_0::11",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            }
          ],
          "guid" : "PACKAGE-TARGET:CryptoCoreTests--3193F7F0ADA01AD4-testable::BUILDPHASE_0",
          "type" : "com.apple.buildphase.sources"
        }
      ],
      "buildRules" : [

      ],
      "customTasks" : [

      ],
      "dependencies" : [
        {
          "guid" : "PACKAGE-TARGET:CryptoCore",
          "platformFilters" : [

          ]
        }
      ],
      "guid" : "PACKAGE-TARGET:CryptoCoreTests--3193F7F0ADA01AD4-testable",
      "name" : "CryptoCoreTests",
      "productReference" : {
        "guid" : "PRODUCTREF-PACKAGE-TARGET:CryptoCoreTests--3193F7F0ADA01AD4-testable",
        "name" : "$(EXECUTABLE_NAME)",
        "type" : "file"
      },
      "productTypeIdentifier" : "org.swift.product-type.common.object",
      "type" : "standard"
    },
    "signature" : "ac5937ae20d99ca15decdbede6c824618b89053e72484d38fda41e4d0286bad0",
    "type" : "target"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {

          },
          "guid" : "PACKAGE-PRODUCT:native-apple-vaultwarden-TesseraPackageTests.TesseraPackageTests::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {

          },
          "guid" : "PACKAGE-PRODUCT:native-apple-vaultwarden-TesseraPackageTests.TesseraPackageTests::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [

      ],
      "buildRules" : [

      ],
      "customTasks" : [

      ],
      "dependencies" : [

      ],
      "guid" : "PACKAGE-PRODUCT:native-apple-vaultwarden-TesseraPackageTests.TesseraPackageTests",
      "name" : "TesseraPackageTests-product",
      "type" : "aggregate"
    },
    "signature" : "9a6fbc2fd70a30af994bc08d19bfa0cba8a16756a99e18fcdf2f8318ab4dded6",
    "type" : "target"
  },
  {
    "contents" : {
      "approvedByUser" : "true",
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "DEFINES_MODULE" : "YES",
            "DOCC_EXTRACT_PROJECT_HEADERS_DOCUMENTATION" : "YES",
            "EXECUTABLE_PREFIX" : "lib",
            "EXECUTABLE_PREFIX[__platform_filter=windows-msvc]" : "",
            "MODULEMAP_FILE_CONTENTS" : "module CryptoCore {\nheader \"CryptoCore-Swift.h\"\nexport *\n}",
            "MODULEMAP_PATH" : "$(GENERATED_MODULEMAP_DIR)/CryptoCore.modulemap",
            "PACKAGE_RESOURCE_TARGET_KIND" : "regular",
            "PRODUCT_BUNDLE_IDENTIFIER" : "native-apple-vaultwarden.CryptoCore",
            "PRODUCT_MODULE_NAME" : "CryptoCore",
            "PRODUCT_NAME" : "CryptoCore",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SUPPORTS_TEXT_BASED_API" : "NO",
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS" : [
              "$(inherited)",
              "SWIFT_MODULE_RESOURCE_BUNDLE_UNAVAILABLE"
            ],
            "SWIFT_DISABLE_PARSE_AS_LIBRARY" : "NO",
            "SWIFT_ENABLE_BARE_SLASH_REGEX" : "NO",
            "SWIFT_LIBRARIES_ONLY" : "YES",
            "SWIFT_OBJC_INTERFACE_HEADER_DIR" : "$(GENERATED_MODULEMAP_DIR)",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" : "CryptoCore-Swift.h",
            "SWIFT_PACKAGE_NAME" : "native_apple_vaultwarden",
            "SWIFT_VERSION" : "6",
            "SYMBOL_GRAPH_EXTRACTOR_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/CryptoCore.symbolgraphs",
            "TAPI_EXTRACT_API_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/CryptoCore.symbolgraphs",
            "TARGET_NAME" : "CryptoCore",
            "TARGET_TEMP_DIR_SUFFIX" : "-t"
          },
          "guid" : "PACKAGE-TARGET:CryptoCore-61887043DBFBAB14-dynamic::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {
              "FRAMEWORK_SEARCH_PATHS" : [
                "$(BUILT_PRODUCTS_DIR)/PackageFrameworks",
                "$(inherited)"
              ],
              "LD_RUNPATH_SEARCH_PATHS" : [
                "$(RPATH_ORIGIN)",
                "$(BUILT_PRODUCTS_DIR)/PackageFrameworks",
                "$(inherited)"
              ],
              "LD_WARN_DUPLICATE_LIBRARIES" : "NO",
              "OTHER_CFLAGS" : [
                "-fmodule-map-file=$(GENERATED_MODULEMAP_DIR)/CryptoCore.modulemap",
                "$(inherited)"
              ]
            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "DEFINES_MODULE" : "YES",
            "DOCC_EXTRACT_PROJECT_HEADERS_DOCUMENTATION" : "YES",
            "EXECUTABLE_PREFIX" : "lib",
            "EXECUTABLE_PREFIX[__platform_filter=windows-msvc]" : "",
            "MODULEMAP_FILE_CONTENTS" : "module CryptoCore {\nheader \"CryptoCore-Swift.h\"\nexport *\n}",
            "MODULEMAP_PATH" : "$(GENERATED_MODULEMAP_DIR)/CryptoCore.modulemap",
            "PACKAGE_RESOURCE_TARGET_KIND" : "regular",
            "PRODUCT_BUNDLE_IDENTIFIER" : "native-apple-vaultwarden.CryptoCore",
            "PRODUCT_MODULE_NAME" : "CryptoCore",
            "PRODUCT_NAME" : "CryptoCore",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SUPPORTS_TEXT_BASED_API" : "NO",
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS" : [
              "$(inherited)",
              "SWIFT_MODULE_RESOURCE_BUNDLE_UNAVAILABLE"
            ],
            "SWIFT_DISABLE_PARSE_AS_LIBRARY" : "NO",
            "SWIFT_ENABLE_BARE_SLASH_REGEX" : "NO",
            "SWIFT_LIBRARIES_ONLY" : "YES",
            "SWIFT_OBJC_INTERFACE_HEADER_DIR" : "$(GENERATED_MODULEMAP_DIR)",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" : "CryptoCore-Swift.h",
            "SWIFT_PACKAGE_NAME" : "native_apple_vaultwarden",
            "SWIFT_VERSION" : "6",
            "SYMBOL_GRAPH_EXTRACTOR_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/CryptoCore.symbolgraphs",
            "TAPI_EXTRACT_API_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/CryptoCore.symbolgraphs",
            "TARGET_NAME" : "CryptoCore",
            "TARGET_TEMP_DIR_SUFFIX" : "-t"
          },
          "guid" : "PACKAGE-TARGET:CryptoCore-61887043DBFBAB14-dynamic::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {
              "FRAMEWORK_SEARCH_PATHS" : [
                "$(BUILT_PRODUCTS_DIR)/PackageFrameworks",
                "$(inherited)"
              ],
              "LD_RUNPATH_SEARCH_PATHS" : [
                "$(RPATH_ORIGIN)",
                "$(inherited)"
              ],
              "LD_WARN_DUPLICATE_LIBRARIES" : "NO",
              "OTHER_CFLAGS" : [
                "-fmodule-map-file=$(GENERATED_MODULEMAP_DIR)/CryptoCore.modulemap",
                "$(inherited)"
              ]
            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [
        {
          "buildFiles" : [
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_4::REF_0",
              "guid" : "PACKAGE-TARGET:CryptoCore-61887043DBFBAB14-dynamic::BUILDPHASE_0::0",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_4::REF_1",
              "guid" : "PACKAGE-TARGET:CryptoCore-61887043DBFBAB14-dynamic::BUILDPHASE_0::1",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_4::REF_2",
              "guid" : "PACKAGE-TARGET:CryptoCore-61887043DBFBAB14-dynamic::BUILDPHASE_0::2",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_4::REF_3",
              "guid" : "PACKAGE-TARGET:CryptoCore-61887043DBFBAB14-dynamic::BUILDPHASE_0::3",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_4::REF_4",
              "guid" : "PACKAGE-TARGET:CryptoCore-61887043DBFBAB14-dynamic::BUILDPHASE_0::4",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_4::REF_5",
              "guid" : "PACKAGE-TARGET:CryptoCore-61887043DBFBAB14-dynamic::BUILDPHASE_0::5",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_4::REF_6",
              "guid" : "PACKAGE-TARGET:CryptoCore-61887043DBFBAB14-dynamic::BUILDPHASE_0::6",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_4::REF_7",
              "guid" : "PACKAGE-TARGET:CryptoCore-61887043DBFBAB14-dynamic::BUILDPHASE_0::7",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_4::REF_8",
              "guid" : "PACKAGE-TARGET:CryptoCore-61887043DBFBAB14-dynamic::BUILDPHASE_0::8",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:native-apple-vaultwarden::MAINGROUP::REF_4::REF_9",
              "guid" : "PACKAGE-TARGET:CryptoCore-61887043DBFBAB14-dynamic::BUILDPHASE_0::9",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            }
          ],
          "guid" : "PACKAGE-TARGET:CryptoCore-61887043DBFBAB14-dynamic::BUILDPHASE_0",
          "type" : "com.apple.buildphase.sources"
        }
      ],
      "buildRules" : [

      ],
      "customTasks" : [

      ],
      "dependencies" : [

      ],
      "guid" : "PACKAGE-TARGET:CryptoCore-61887043DBFBAB14-dynamic",
      "name" : "CryptoCore",
      "productReference" : {
        "guid" : "PRODUCTREF-PACKAGE-TARGET:CryptoCore-61887043DBFBAB14-dynamic",
        "name" : "$(EXECUTABLE_NAME)",
        "type" : "file"
      },
      "productTypeIdentifier" : "com.apple.product-type.library.dynamic",
      "type" : "standard"
    },
    "signature" : "e647b341c95ea3fc9e8b3dfd88d66e162b31c19bfb1e06f7bed3b3a4660bf7af",
    "type" : "target"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SKIP_INSTALL" : "YES",
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ]
          },
          "guid" : "AGGREGATE::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SKIP_INSTALL" : "YES",
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ]
          },
          "guid" : "AGGREGATE::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "defaultConfigurationName" : "Release",
      "developmentRegion" : "en",
      "groupTree" : {
        "children" : [

        ],
        "guid" : "AGGREGATE::MAINGROUP",
        "name" : "",
        "path" : "",
        "sourceTree" : "<group>",
        "type" : "group"
      },
      "guid" : "AGGREGATE",
      "path" : "/Users/moooyo/Code/native-apple-vaultwarden/Package.swift",
      "projectDirectory" : "/Users/moooyo/Code/native-apple-vaultwarden",
      "projectIsPackage" : "true",
      "projectName" : "Aggregate",
      "targets" : [
        "8eabb057b90145261df046a2a5fa9cdf78444de12e81b3eaa8eacaee40f2ff19",
        "61a1a170de30bb458e05d6080e4dde3bf51cafe6dd35ab543f952639b4721149"
      ]
    },
    "signature" : "b420bf32b5d782325d58dd42e11dc3f66ddb6bc94670db1aba51f1f5068aba8b",
    "type" : "project"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {

          },
          "guid" : "ALL-INCLUDING-TESTS::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {

          },
          "guid" : "ALL-INCLUDING-TESTS::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [

      ],
      "buildRules" : [

      ],
      "customTasks" : [

      ],
      "dependencies" : [
        {
          "guid" : "PACKAGE-PRODUCT:native-apple-vaultwarden_CryptoCore.CryptoCore",
          "platformFilters" : [

          ]
        },
        {
          "guid" : "PACKAGE-PRODUCT:native-apple-vaultwarden_CryptoCoreTests.CryptoCoreTests",
          "platformFilters" : [

          ]
        },
        {
          "guid" : "PACKAGE-TARGET:CryptoCore",
          "platformFilters" : [

          ]
        },
        {
          "guid" : "PACKAGE-TARGET:CryptoCoreTests--3193F7F0ADA01AD4-testable",
          "platformFilters" : [

          ]
        }
      ],
      "guid" : "ALL-INCLUDING-TESTS",
      "name" : "AllIncludingTests",
      "type" : "aggregate"
    },
    "signature" : "8eabb057b90145261df046a2a5fa9cdf78444de12e81b3eaa8eacaee40f2ff19",
    "type" : "target"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {

          },
          "guid" : "ALL-EXCLUDING-TESTS::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {

          },
          "guid" : "ALL-EXCLUDING-TESTS::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [

      ],
      "buildRules" : [

      ],
      "customTasks" : [

      ],
      "dependencies" : [
        {
          "guid" : "PACKAGE-PRODUCT:native-apple-vaultwarden_CryptoCore.CryptoCore",
          "platformFilters" : [

          ]
        },
        {
          "guid" : "PACKAGE-PRODUCT:native-apple-vaultwarden_CryptoCoreTests.CryptoCoreTests",
          "platformFilters" : [

          ]
        },
        {
          "guid" : "PACKAGE-TARGET:CryptoCore",
          "platformFilters" : [

          ]
        },
        {
          "guid" : "PACKAGE-TARGET:CryptoCoreTests--3193F7F0ADA01AD4-testable",
          "platformFilters" : [

          ]
        }
      ],
      "guid" : "ALL-EXCLUDING-TESTS",
      "name" : "AllExcludingTests",
      "type" : "aggregate"
    },
    "signature" : "61a1a170de30bb458e05d6080e4dde3bf51cafe6dd35ab543f952639b4721149",
    "type" : "target"
  }
]